<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> search </th>
   <th style="text-align:right;"> count </th>
   <th style="text-align:right;"> ave </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Search Congruent </td>
   <td style="text-align:right;"> 82 </td>
   <td style="text-align:right;"> 40 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Search Incongruent </td>
   <td style="text-align:right;"> 125 </td>
   <td style="text-align:right;"> 60 </td>
  </tr>
</tbody>
</table>
</body>
</html>
