<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> group </th>
   <th style="text-align:right;"> Sharing Congruent </th>
   <th style="text-align:right;"> Sharing Incongruent </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Policy Makers </td>
   <td style="text-align:right;"> 24 </td>
   <td style="text-align:right;"> 76 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Progam managers </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 87 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Research and Evaluators </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 81 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Technical advisors </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:right;"> 83 </td>
  </tr>
</tbody>
</table>
</body>
</html>
