<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> style </th>
   <th style="text-align:right;"> Google </th>
   <th style="text-align:right;"> Meetings &amp; workshops </th>
   <th style="text-align:right;"> Network of contacts </th>
   <th style="text-align:right;"> Organization external sources </th>
   <th style="text-align:right;"> Websites and online publications </th>
   <th style="text-align:right;"> Within my organization </th>
   <th style="text-align:right;"> NA </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> aural </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.19 </td>
   <td style="text-align:right;"> 0.13 </td>
   <td style="text-align:right;"> 0.33 </td>
   <td style="text-align:right;"> 0.11 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 0.67 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> logical </td>
   <td style="text-align:right;"> 0.08 </td>
   <td style="text-align:right;"> 0.07 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.19 </td>
   <td style="text-align:right;"> 0.30 </td>
   <td style="text-align:right;"> 0.01 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> physical </td>
   <td style="text-align:right;"> 0.15 </td>
   <td style="text-align:right;"> 0.07 </td>
   <td style="text-align:right;"> 0.09 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.17 </td>
   <td style="text-align:right;"> 0.18 </td>
   <td style="text-align:right;"> 0.28 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> social </td>
   <td style="text-align:right;"> 0.08 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.28 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.09 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> solitary </td>
   <td style="text-align:right;"> 0.11 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.11 </td>
   <td style="text-align:right;"> 0.67 </td>
   <td style="text-align:right;"> 0.09 </td>
   <td style="text-align:right;"> 0.17 </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> verbal </td>
   <td style="text-align:right;"> 0.05 </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> 0.22 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.23 </td>
   <td style="text-align:right;"> 0.11 </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> visual </td>
   <td style="text-align:right;"> 0.22 </td>
   <td style="text-align:right;"> 0.65 </td>
   <td style="text-align:right;"> 0.15 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 0.14 </td>
   <td style="text-align:right;"> 0.04 </td>
  </tr>
</tbody>
</table>
</body>
</html>
