<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> style </th>
   <th style="text-align:right;"> I like sharing relevant information with my colleagues. </th>
   <th style="text-align:right;"> I respond to direct requests for information </th>
   <th style="text-align:right;"> It is expected of me to share relevant information. </th>
   <th style="text-align:right;"> So it can be reciprocated </th>
   <th style="text-align:right;"> To be able to fulfill my role properly </th>
   <th style="text-align:right;"> To influence organizational decision making. </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> aural </td>
   <td style="text-align:right;"> 0.27 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.29 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.12 </td>
   <td style="text-align:right;"> 0.29 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> logical </td>
   <td style="text-align:right;"> 0.06 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.04 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.06 </td>
   <td style="text-align:right;"> 0.20 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> physical </td>
   <td style="text-align:right;"> 0.30 </td>
   <td style="text-align:right;"> 0.69 </td>
   <td style="text-align:right;"> 0.05 </td>
   <td style="text-align:right;"> 0.75 </td>
   <td style="text-align:right;"> 0.07 </td>
   <td style="text-align:right;"> 0.06 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> social </td>
   <td style="text-align:right;"> 0.08 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.06 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.04 </td>
   <td style="text-align:right;"> 0.08 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> solitary </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 0.26 </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:right;"> 0.06 </td>
   <td style="text-align:right;"> 0.07 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> verbal </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 0.07 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.19 </td>
   <td style="text-align:right;"> 0.06 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> visual </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.23 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.46 </td>
   <td style="text-align:right;"> 0.24 </td>
  </tr>
</tbody>
</table>
</body>
</html>
