<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> search_behavior </th>
   <th style="text-align:right;"> Policy Makers </th>
   <th style="text-align:right;"> Progam managers </th>
   <th style="text-align:right;"> Research and Evaluators </th>
   <th style="text-align:right;"> Technical advisors </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Google </td>
   <td style="text-align:right;"> 0.11 </td>
   <td style="text-align:right;"> 0.27 </td>
   <td style="text-align:right;"> 0.18 </td>
   <td style="text-align:right;"> 0.33 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Meetings &amp; workshops </td>
   <td style="text-align:right;"> 0.62 </td>
   <td style="text-align:right;"> 0.26 </td>
   <td style="text-align:right;"> 0.39 </td>
   <td style="text-align:right;"> 0.21 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Network of contacts </td>
   <td style="text-align:right;"> 0.13 </td>
   <td style="text-align:right;"> 0.05 </td>
   <td style="text-align:right;"> 0.07 </td>
   <td style="text-align:right;"> 0.09 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Organization external sources </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:right;"> 0.01 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Websites and online publications </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:right;"> 0.29 </td>
   <td style="text-align:right;"> 0.26 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Within my organization </td>
   <td style="text-align:right;"> 0.04 </td>
   <td style="text-align:right;"> 0.15 </td>
   <td style="text-align:right;"> 0.07 </td>
   <td style="text-align:right;"> 0.10 </td>
  </tr>
</tbody>
</table>
</body>
</html>
