<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Product Name </th>
   <th style="text-align:right;"> Total Savings </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Child And Youth Saving </td>
   <td style="text-align:right;"> 2991855.81 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pass Book Account </td>
   <td style="text-align:right;"> 146433933.40 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Providend Fund Saving </td>
   <td style="text-align:right;"> 1714768.59 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> PTD Savings </td>
   <td style="text-align:right;"> 1830162.16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Referal Saving Account </td>
   <td style="text-align:right;"> 122887.03 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Rental Saving Account </td>
   <td style="text-align:right;"> 45891.99 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Voluntary Saving </td>
   <td style="text-align:right;"> 410650.17 </td>
  </tr>
</tbody>
</table>
</body>
</html>
