<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Branch Name </th>
   <th style="text-align:right;"> Total Savings </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Adama </td>
   <td style="text-align:right;"> 41975080 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Alemgena </td>
   <td style="text-align:right;"> 22455471 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Alibo </td>
   <td style="text-align:right;"> 3249925 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ambo </td>
   <td style="text-align:right;"> 10463450 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Asela </td>
   <td style="text-align:right;"> 27884833 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bishoftu </td>
   <td style="text-align:right;"> 2243367 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chancho </td>
   <td style="text-align:right;"> 7400481 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chora </td>
   <td style="text-align:right;"> 1522260 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gimbi </td>
   <td style="text-align:right;"> 3453674 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Huruta </td>
   <td style="text-align:right;"> 5318740 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Jima Arjo </td>
   <td style="text-align:right;"> 4650533 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kombolcha </td>
   <td style="text-align:right;"> 9120282 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Metu </td>
   <td style="text-align:right;"> 4459296 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sibu Sire </td>
   <td style="text-align:right;"> 3248833 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Teji </td>
   <td style="text-align:right;"> 6103924 </td>
  </tr>
</tbody>
</table>
</body>
</html>
