<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Gender </th>
   <th style="text-align:right;"> ICT officers </th>
   <th style="text-align:right;"> Others </th>
   <th style="text-align:right;"> Policy Makers </th>
   <th style="text-align:right;"> Progam 
 managers </th>
   <th style="text-align:right;"> Research and
 Evaluators </th>
   <th style="text-align:right;"> Technical 
 advisors </th>
   <th style="text-align:right;"> Trainers/teachers </th>
   <th style="text-align:right;"> Writers </th>
   <th style="text-align:right;"> NA </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Female </td>
   <td style="text-align:right;"> 0.27 </td>
   <td style="text-align:right;"> 0.47 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.39 </td>
   <td style="text-align:right;"> 0.28 </td>
   <td style="text-align:right;"> 0.26 </td>
   <td style="text-align:right;"> 0.36 </td>
   <td style="text-align:right;"> 0.57 </td>
   <td style="text-align:right;"> 0.46 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Male </td>
   <td style="text-align:right;"> 0.73 </td>
   <td style="text-align:right;"> 0.53 </td>
   <td style="text-align:right;"> 0.8 </td>
   <td style="text-align:right;"> 0.59 </td>
   <td style="text-align:right;"> 0.70 </td>
   <td style="text-align:right;"> 0.74 </td>
   <td style="text-align:right;"> 0.64 </td>
   <td style="text-align:right;"> 0.43 </td>
   <td style="text-align:right;"> 0.54 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Prefer not to answer </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
</tbody>
</table>
</body>
</html>
