<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> style </th>
   <th style="text-align:right;"> High importance </th>
   <th style="text-align:right;"> Low importnance </th>
   <th style="text-align:right;"> Medium importance </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> aural </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 0.67 </td>
   <td style="text-align:right;"> 0.23 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> logical </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> physical </td>
   <td style="text-align:right;"> 0.14 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> social </td>
   <td style="text-align:right;"> 0.06 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> solitary </td>
   <td style="text-align:right;"> 0.08 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> verbal </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 0.33 </td>
   <td style="text-align:right;"> 0.05 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> visual </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.13 </td>
  </tr>
</tbody>
</table>
</body>
</html>
