<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Gender </th>
   <th style="text-align:right;"> Aural </th>
   <th style="text-align:right;"> Logical </th>
   <th style="text-align:right;"> Physical </th>
   <th style="text-align:right;"> Social </th>
   <th style="text-align:right;"> Solitary </th>
   <th style="text-align:right;"> Verbal </th>
   <th style="text-align:right;"> Visual </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Female </td>
   <td style="text-align:right;"> 0.35 </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.61 </td>
   <td style="text-align:right;"> 0.29 </td>
   <td style="text-align:right;"> 0.4 </td>
   <td style="text-align:right;"> 0.38 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Male </td>
   <td style="text-align:right;"> 0.65 </td>
   <td style="text-align:right;"> 0.67 </td>
   <td style="text-align:right;"> 0.69 </td>
   <td style="text-align:right;"> 0.39 </td>
   <td style="text-align:right;"> 0.69 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.60 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Prefer not to answer </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.03 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.02 </td>
  </tr>
</tbody>
</table>
</body>
</html>
